<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>森林入口</title>
  <script src="typed.min.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    function closePage() {
      window.location.href = "http://one.ouchn.cn/";
      window.close();
    }
    $(window).resize(function () {
      $("body").height(window.innerHeight);
      $("body").click();
    });
    let config;
    const begin = "<br/>>&nbsp;";
    const infoBegin = "<br/>\t";
    var origHtml = "";
    var oriLen = 0;
    var inputLen = 0;
    $.getJSON("config.json", function (result) {
      config = result;
      var options = {
        strings: result.strings,
        typeSpeed: 30,
        startDelay: 100,
        showCursor: true,
        cursorChar: "_",
        backSpeed: 0,
        smartBackspace: true,
        onComplete: function (self) {
          origHtml = $("#typed").html();
          oriLen = origHtml.length;
          //输入框添加监视,用户输入时显示
          $("#hi").on(" input propertychange", function (newVal) {
            //输入长度超过50换行
            if ($(this).val().length - inputLen == 50) {
              $(this).val($(this).val() + infoBegin);
              inputLen = $(this).val().length;
            }
            $("#typed").html(origHtml + $(this).val());
          });
          //手机端无法拉起键盘,需要点击事件
          $("body").bind("click", function () {
            $("#hi").focus();
          });
          $("body").height(window.innerHeight);
          $("#hi").focus();
          //当用户回车时,触发响应
          $(document).keyup(function (e) {
            if (e.which == 13) {
              response();
            }
          });
        },
      };
      var typed = new Typed("#typed", options);
    });
    //根据用户输入进行响应
    function response() {
      let inputStr = $("#hi").val().replaceAll("&nbsp;", "").replaceAll("\n", "").toUpperCase();
      let outputStr = "";
      if (inputStr == "EXIT" || inputStr == "QUIT") {
        outputStr = "Byebye.";
        setTimeout(function () { closePage() }, 1500);
      } else if (inputStr == "ENTER" || inputStr.indexOf("HELLO") > -1 || inputStr.indexOf("HI") > -1) {
        outputStr = config.welcome;
        setTimeout(function () { window.open(config.href) }, 1500);
      } else {
        outputStr = config.tips;
      }
      $("#typed").html($("#typed").html() + infoBegin + outputStr + begin);
      reset();
    }
    //响应后重置输入
    function reset() {
      //高度太大时清空
      var typedH = $("#typed").innerHeight();
      if(typedH > 600){
        $("#typed").html(">&nbsp;");
      }
      origHtml = $("#typed").html();
      oriLen = origHtml.length;
      inputLen = oriLen;
      $("#hi").val("");
      $("body").click();
    }
  </script>
  <style type="text/css">
    body {
      background-color: rgb(23, 23, 21) !important;
      margin: 0px;
      min-width: 300px;
      height: 100%;
      display: block;
    }

    .main {
      overflow: hidden;
      width: 80%;
      height: 600px;
      left: 50%;
      top: 50%;
      margin-left: -40%;
      margin-top: -300px;
      padding: 0.6%;
      position: absolute;
      color: aquamarine;
      background-color: forestgreen;
      display: block;
    }

    input {
      border: none;
      outline: none;
      background-color: transparent;
      width: 0px;
      caret-color: aquamarine;
    }

    input:focus {
      outline: none;
      border: none;
    }
  </style>
</head>

<body>
  <div class="main">
    <span id="typed" style="white-space: pre-wrap; line-height: 25px"></span>
    <span style="display:none">
      没有雪落的城市<br/>
      没有蒲公英的季节<br/>
      没有仰望的凡尘<br/>
      想念着你的我
    </span>
    <input id="hi" type="text" />
  </div>
</body>

</html>
